<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8" />
</head>

<body>

<h1>Definicja Mola</h1>
<p>Jeden mol to liczba cząstek odpowiadająca liczbie cząstek w 0,012 kilograma izotopu węgla <sup>12</sup>C.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Electron_shell_006_Carbon.svg" width="200" height="200">
<p>Liczba ta, równa 6,022140857(74)×10<sub>23</sub> jest nazywana liczbą Avogadra.
W przeciwieństwie do innych miar liczności mol używany jest tylko do zliczania obiektów mikroskoskopowych</p>
<h1>Ilość Materii w Molach</h1>
<p>Aby obliczyć ilość materii substancji należy podzielić jej masę przez jej masę molową.</p>
<img src="https://upload.wikimedia.org/math/3/4/f/34ffb14b41c7dba5f2d0bbf1554c58ed.png" width="75" style="background-color:#fff;">
<p>Można też podzielić jej liczbę cząsteczek przez liczbę Avogadra.</p>
<img src="https://upload.wikimedia.org/math/e/5/6/e560b249335514826b42ad6ed138656f.png" width="75" style="background-color:#fff;">
<h1>Stężenie Molowe</h1>
<img src="http://www.eszkola-wielkopolska.pl/eszkola/projekty/gimnazjum64-poznan/project_adventure_64/images//galeria/Struktura/roztwory.jpg" width="300" height="300">
<p>Aby otrzymać stężenie roztworu w molach należy podzielić liczbę moli substancji przez objętość rotworu.</p>
<img src="https://upload.wikimedia.org/math/4/1/b/41bc4b11d5bc30efc30003f201a550e4.png" width="150" style="background-color:#fff;">
<p>Można je też obliczyć dzieląc masę substancji przez iloczyn masy roztworu i masy molowej substancji.</p>
<h1>Przeliczanie Stężenia Molowego na Procentowe</h1>
<p>Należy pomnożyć liczbę moli substancji razy jej masę molową.<br>Otrzymaną masę substancji trzeba podzielić przez masę całego roztworu</p>
<h1>Przeliczanie Stężenia Procentowego na Molowe</h1>
<p>Iloraz masy substancji i jej masy molowej należy podzielić przez objętość roztworu.</p>

</body>
</html>